# Ericsson_internal_map

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ezmilja/ericsson_internal_map/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ezmilja/ericsson_internal_map/: Constants.java  CurrentLocation.java  GroundFloorFunctions.java  MainActivity.java  MainMenu.java  ScanActivity.java  SplashScreen.java  ZonesMenu.java
app/src/main/res/drawable/: ic_camera.xml  ic_clearall.xml  ic_coffee.xml  ic_printer.xml  ic_search.xml  ic_wc.xml  mybuttonlarge.xml
app/src/main/res/layout/: activity_current_location.xml  activity_ground_floor_functions.xml  activity_main_menu.xml  activity_splashscreen.xml  activity_zones_menu.xml  app_bar_ground_floor_functions.xml  content_ground_floor_functions.xml  nav_header_ground_floor_functions.xml
app/src/main/res/menu/: activity_ground_floor_functions_drawer.xml  popup_menu.xml  searchmenu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ezmilja/ericsson_internal_map/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
