// Top-level build file where you can add configuration options common to all sub-projects/modules.
allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

    }
}


ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    supportLibVersion = '27.1.0'
    minSdkVersion = 21
    targetSdkVersion = 27
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
