<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="QR Scanner" />
        <item
            android:id="@+id/nav_coffee"
            android:icon="@drawable/ic_coffee"
            android:title="Coffee Docks" />
        <item
            android:id="@+id/nav_toilets"
            android:icon="@drawable/ic_wc"
            android:title="Toilets" />
        <item
            android:id="@+id/nav_printer"
            android:icon="@drawable/ic_printer"
            android:title="Printers" />
    </group>
</menu>
