<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.andoidsrc.popupmenu.MainActivity"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal"
    >

    <item
        android:id="@+id/lang_java"
        app:showAsAction="ifRoom|withText"
        android:title="Java"
        android:visible="true"/>
    <item
        android:id="@+id/lang_android"
        app:showAsAction="ifRoom|withText"
        android:title="Android"
        android:visible="true"/>
    <item
        android:id="@+id/lang_ruby"
        android:background="@color/colorPrimaryDark"
        android:title="Ruby"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/lang_python"
        android:title="Python"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />
</menu>