<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.andoidsrc.popupmenu.MainActivity"
    >

    <item

        android:id="@+id/lang_java"
        android:showAsAction="ifRoom|withText"
        android:title="Java"
        android:visible="true"/>
    <item
        android:id="@+id/lang_android"
        android:showAsAction="ifRoom|withText"
        android:title="Android"
        android:visible="true"/>
    <item

        android:id="@+id/lang_ruby"
        android:background="@color/colorPrimaryDark"
        android:showAsAction="ifRoom|withText"
        android:title="Ruby"
        android:visible="true"/>
    <item
        android:id="@+id/lang_python"
        android:showAsAction="ifRoom|withText"
        android:title="Python"
        android:visible="true"
        />
</menu>